# recipes-service

./: .gitignore  enformulas.json  pom.xml
src/main/java/project/app/: Config.java  Launcher.java
src/main/java/project/controller/: MainController.java
src/main/java/project/model/: Formula.java  Ingredient.java  Product.java
src/main/java/project/service/: FormulaService.java  FormulaTree.java
src/main/java/project/service/applied/: FormulaService.java  FormulaTree.java
src/main/java/project/service/utils/: MemoryUsageService.java
src/main/java/project/service/utils/scheduling/monitoring/: MemoryUsageService.java
src/main/resources/: application.properties
