server.port=4444

logging.path=logs

#spring.datasource.url=jdbc:postgresql:recipe
#spring.datasource.username=recipe
#spring.datasource.password=111111
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
